===========================================================================================================

 _ .-') _     ('-.     .-') _      ('-.            .-')      ('-.  _  .-')        (`-.      ('-.  _  .-')
( (  OO) )   ( OO ).-.(  OO) )    ( OO ).-.       ( OO ).  _(  OO)( \( -O )     _(OO  )_  _(  OO)( \( -O )
 \     .'_   / . --. //     '._   / . --. /      (_)---\_)(,------.,------. ,--(_/   ,. \(,------.,------.
 ,`'--..._)  | \-.  \ |'--...__)  | \-.  \       /    _ |  |  .---'|   /`. '\   \   /(__/ |  .---'|   /`. '
 |  |  \  '.-'-'  |  |'--.  .--'.-'-'  |  |      \  :` `.  |  |    |  /  | | \   \ /   /  |  |    |  /  | |
 |  |   ' | \| |_.'  |   |  |    \| |_.'  |       '..`''.)(|  '--. |  |_.' |  \   '   /, (|  '--. |  |_.' |
 |  |   / :  |  .-.  |   |  |     |  .-.  |      .-._)   \ |  .--' |  .  '.'   \     /__) |  .--' |  .  '.'
 |  '--'  /  |  | |  |   |  |     |  | |  |      \       / |  `---.|  |\  \     \   /     |  `---.|  |\  \
 `-------'   `--' `--'   `--'     `--' `--'       `-----'  `------'`--' '--'     `-'      `------'`--' '--'

===========================================================================================================

